# jcszr12-Druzyna_CSHARP

./: .gitignore  README.md
Solution1/ProjectClock.BussinesLogic/: Class1.cs  ProjectClock.BusinessLogic.csproj
Solution1/ProjectClock.BussinesLogic/Data/: projects.json  users.json
Solution1/ProjectClock.BussinesLogic/Data/WorkingTimeRecorder/: recordsOfTimeStart.json  recordsOfTimeStop.json
Solution1/ProjectClock.BussinesLogic/Dtos/AccountDtos/: DeleteAccountDto.cs  EditEmailDto.cs  EditEmailResultDto.cs  EditPasswordDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
Solution1/ProjectClock.BussinesLogic/Dtos/AccountsValidatorsDto/: EditEmailDtoValidator.cs  EditPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Solution1/ProjectClock.BussinesLogic/Dtos/Organization/: CreateOrganizationDto.cs  DeleteOrganizationDto.cs  ManageOrganizationDto.cs
Solution1/ProjectClock.BussinesLogic/Dtos/OrganizationDto/: OrganizationDto.cs  OrganizationViewModel.cs
Solution1/ProjectClock.BussinesLogic/Extensions/: ServiceCollectionExtension.cs
Solution1/ProjectClock.BussinesLogic/JsonServices/: Services.cs
Solution1/ProjectClock.BussinesLogic/JsonServices/Statistics/: Statistics.cs
Solution1/ProjectClock.BussinesLogic/JsonServices/UserServices/: AccessService.cs
Solution1/ProjectClock.BussinesLogic/JsonServices/WorkingTimeRecorder/: WorkingTimeRecorder.cs
Solution1/ProjectClock.BussinesLogic/Mappings/: OrganizationMappingProfile.cs  WorkingTimeMappingProfile.cs
Solution1/ProjectClock.BussinesLogic/Models/: Position.cs  Project.cs  TimeEnter.cs  User.cs
Solution1/ProjectClock.BussinesLogic/Models/DataTimeRecorder/: DataTimeRecorderStart.cs  DataTimeRecorderStop.cs
Solution1/ProjectClock.BussinesLogic/Models/WorkingTimeRecorder/: StartWork.cs  StopWork.cs
Solution1/ProjectClock.BussinesLogic/Services/: AccountService.cs  EntryTimeServices.cs  IAccountService.cs  IWorkingTimeServices.cs  OrganizationServices.cs  ProjectServices.cs  ProjectServicesCreateProject.cs  ProjectServicesEntryTime.cs  ProjectServicesModifyProject.cs  ProjectServicesProjectCreator.cs  ProjectServicesProjectEditor.cs  ProjectServicesProjectGetter.cs  ProjectServicesProjectRemover.cs  ProjectServicesProjectSaver.cs  Services.cs  UserServices.cs  WorkingTimeServices.cs
Solution1/ProjectClock.BussinesLogic/Services/EntryTimeServices/: EntryTimeServices.cs
Solution1/ProjectClock.BussinesLogic/Services/ProjectServices/: General.cs  ProjectCreator.cs  ProjectEditor.cs  ProjectGetter.cs  ProjectRemover.cs  ProjectSaver.cs
Solution1/ProjectClock.BussinesLogic/Services/Statistics/: Statistics.cs
Solution1/ProjectClock.BussinesLogic/Services/UserServices/: General.cs
Solution1/ProjectClock.BussinesLogic/Services/WorkingTimeRecorder/: WorkingTimeRecorder.cs
Solution1/ProjectClock.BussinesLogic/Services/WorkingTimeServices/: IWorkingTimeServices.cs  WorkingTimeServices.cs
Solution1/ProjectClock.BussinesLogic/SqlServices/SqlProjectServices/: SqlProjectCreator.cs  SqlProjectEditor.cs  SqlProjectGeneral.cs  SqlProjectGetter.cs  (+1 more)
Solution1/ProjectClock.MVC/: Program.cs  ProjectClock.MVC.csproj  appsettings.json
Solution1/ProjectClock.MVC/Controllers/: AccountController.cs  HomeController.cs  OrganizationController.cs  ProjectController.cs  RaportController.cs  TimeEntryController.cs  UserController.cs  WorkingTimeController.cs
Solution1/ProjectClock.MVC/Models/: ErrorViewModel.cs
Solution1/ProjectClock.MVC/ViewComponents/: ProjectCreator.cs  StopWorkTime.cs
Solution1/ProjectClock.MVC/Views/: _ViewImports.cshtml
(+127 files in other folders)
